// gid
.flex-container {
    display: flex;
    justify-content: space-between;
    margin-left: -12px;
    margin-right: -12px;
    .flex-item {
        margin: 0 12px;
    }
}
// grid 3 item gap 24px

.flex_large {
    .flex-item_large {
        width: var(--card-width-large);
    }
}

.btn-default {
    width: 180px;
    height: 46.8px;
    padding: 13px 18px;
    font-size: 15px;
    font-weight: 600;
    color: var(--primary-text-color);
    background-color: #fff;
    text-transform: uppercase;
    border-radius: 2px;
    cursor: pointer;
    margin: 0 12px;
    transition: all 0.1s ease-in;
    &:hover {
        color: #fff;
        background-color: var(--primary-text-color);
    }
}

.btn-default.btn-invert {
    color: #fff;
    background-color: var(--primary-text-color);
    border: 2px solid var(--primary-text-color);
    &:hover {
        color: var(--primary-text-color);
        background-color: #fff;
    }
}

.btn-default.btn-large {
    width: 384px;
}

.email-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    input {
        font-size: 15px;
        font-weight: 600;
    }
    .email {
        height: 48px;
        padding: 0 14px;
        background-color: #4d5559;
        border: 2px solid transparent;
        border-bottom: 2px solid #fff;
        flex-grow: 1;
        outline: none;
        transition: all 0.12s ease-in;
        color: #fff;
        &:focus {
            border: 2px solid #fff;
        }
    }
    .btn {
        height: 46.8px;
        padding: 13px 24px;
        border-radius: 2px;
        text-transform: uppercase;
        background-color: #4d5559;
        color: #ffffff;
        cursor: pointer;
        transition: all 0.1s ease-in;
        &:hover {
            background-color: #ffffff;
            color: #000;
        }
    }
}
